ruby:
  title = '税金はどこへ行った？ - WHERE DOES MY MONEY GO? -'
  meta_description = 'あなたが払った税金が1日あたりどこにいくら使われてるかを知る市民主導のプロジェクト'
  canonical_url = canonical_url('/')
  og_image = image_url('title.png')

doctype html
html
  head
    meta charset="utf-8"
    meta name="author" content="Open Knowledge Founadtion Japan"
    meta name="description" content=meta_description
    meta name="viewport" content="width=device-width"
    link rel="canonical" href=canonical_url
    meta property="og:url" content=canonical_url
    meta property="og:type" content="website"
    meta property="og:title" content=title
    meta property="og:image" content=og_image
    meta property="og:description" content=meta_description
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || title

    == stylesheet_link_tag "style"
    //== stylesheet_link_tag "http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css"
    == stylesheet_link_tag "http://api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css"
    //== javascript_include_tag "http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"
    == javascript_include_tag "http://api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.js"

  body
    == yield
    == javascript_include_tag  "all"
