index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="Open Knowledge Founadtion Japan" name="author" /><meta content="あなたが払った税金が1日あたりどこにいくら使われてるかを知る市民主導のプロジェクト" name="description" /><meta content="width=980" name="viewport" /><link href="http://spending.jp/" rel="canonical" /><meta content="http://spending.jp/" property="og:url" /><meta content="website" property="og:type" /><meta content="税金はどこへ行った？ - WHERE DOES MY MONEY GO? -" property="og:title" /><meta content="http://spending.jp/images/og_image.png" property="og:image" /><meta content="あなたが払った税金が1日あたりどこにいくら使われてるかを知る市民主導のプロジェクト" property="og:description" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>税金はどこへ行った？ - WHERE DOES MY MONEY GO? -</title><link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css" media="screen" rel="stylesheet" type="text/css" /><script src="http://api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.js" type="text/javascript"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-42072521-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body><header class="header" role="banner"><div class="container"><h1 class="header__title"><img alt="税金はどこへ行った？ - WHERE DOES MY MONEY GO? -" width="788" height="236" src="/images/title.png" /></h1><div class="header__produced_by">「税金はどこへ行った？」は <a target="_blank" href="http://okfn.jp">Open Knowledge Foundation Japan</a> のプロジェクトのひとつです</div><nav class="nav-buttons"><a href="./#know"><img alt="あなたの税金の使い道を知る" class="nav-button" width="306" height="85" src="/images/hero_btn_know.png" /></a><a href="./#join"><img alt="プロジェクトに参加する" class="nav-button" width="306" height="85" src="/images/hero_btn_join.png" /></a></nav><table class="whats-new"><thead><tr><th class="subheading">更新情報</th><th class="subheading">メディア掲載情報</th></tr></thead><tbody><tr><td><span class="whats-new__date">2014/06/07</span><a target="_blank" href="http://goto.spending.jp/">長崎県五島市が立ち上がりました。</a><br /></td><td><span class="whats-new__date">2014/04/03</span><a target="_blank" href="http://www.kobe-np.co.jp/news/hanshin/201404/0006831470.shtml">神戸新聞：「税金の使い道を一目で　尼崎市民らがサイト開設」</a><br /></td></tr><tr><td><span class="whats-new__date">2014/06/04</span><a target="_blank" href="http://matsudo.spending.jp/">千葉県松戸市が立ち上がりました。</a><br /></td><td><span class="whats-new__date">2013/11/20</span><a target="_blank" href="http://takoratta.hatenablog.com/entry/2013/07/06/234618">ITから考える地方自治 〜 「税金はどこへ行った？」をオラの街にも作ろう - Nothing ventured, nothing gained.</a><br /></td></tr><tr><td><span class="whats-new__date">2014/06/03</span><a target="_blank" href="http://susono-city.spending.jp/">静岡県裾野市が立ち上がりました。</a><br /></td><td></td></tr></tbody></table><div class="whats-new__all_history"><a target="_blank" class="arrow-link" href="http://timemapper.okfnlabs.org/view?url=https%3A%2F%2Fdocs.google.com%2Fa%2Fgeorepublic.de%2Fspreadsheet%2Fccc%3Fkey%3D0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&amp;title=Spending.jp%20History">プロジェクトのこれまでの経歴をすべて見る</a></div><div class="okfn-ribbon"><a target="_blank" href="http://okfn.jp">An Open Knowledge Foundation Japan Site</a></div></div></header><div class="main" role="main"><section class="section--turquoise" id="about"><div class="container"><h2 class="heading"><img alt="このプロジェクトについて" width="344" height="112" src="/images/about_tit.png" /></h2><div class="section__lead--turquoise">あなたが払った税金が1日あたりどう使われているかを知ることで、<br />公共サービスの受益と負担の関係を読み解く市民主導のプロジェクトです</div><div class="section__body"><p>私たちは本来であれば支払った税金で<br />望む公共サービスを受ける権利があります。</p><p>そのためには税金の使われ方を知る事が必要ですが、<br />簡単に知る術がありません。</p><p>「税金はどこへ行った？」は、<br />税金が支える公共サービスの受益と負担の関係をわかりやすく理解して頂く為に<br />イギリスの <a target="_blank" href="http://wheredoesmymoneygo.org">Where Does My Money Go?</a> を参考に、有志によって立ち上げられ、<br />現在は、多くの有志の人の手によりサイトが立ち上がっています。</p><p>税金への理解と問題意識が<br />日本の財政を健全化させ新たな成長へと導く近道に違いないと信じ、活動しています。</p><p>現在は、自治体内での税金の使われ方がわかるのみですが、<br />いずれは自治体間での税金の比較、グローバルな税金の比較を目指しています。</p></div><nav class="nav-links"><a href="./#know">あなたの税金の使い道を知る</a><a href="./#join">プロジェクトに参加するには</a></nav></div></section><section class="section" id="know"><div class="container"><h2 class="heading"><img alt="あなたの税金の使い道を知る" width="344" height="112" src="/images/know_tit.png" /></h2><div class="section__lead">現在、<span class="js-city-num"></span>自治体のサイトが立ち上がっています。</div></div><div class="site-selector"><select data-placeholder="自治体を選択してください" id="js-site-selector"><option></option></select><a class="site-selector__button" id="js-site-selector-button" href="">サイトを見る</a></div><div class="map" id="map"></div><div class="container"><p>（サイトリストはデータでも公開しています。<a target="_blank" href="https://docs.google.com/spreadsheet/pub?key=0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&amp;single=true&amp;gid=1&amp;output=csv">CSVファイル</a> / <a target="_blank" href="https://docs.google.com/spreadsheet/pub?key=0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&amp;output=xls">Excelファイル</a>）</p></div></section><section class="section--turquoise" id="join"><div class="container"><h2 class="heading"><img alt="プロジェクトに参加する" width="344" height="112" src="/images/join_tit.png" /></h2><div class="section__lead--turquoise">「税金はどこへ行った？」は市民の手によってボランタリーで運営されている<br />自主的な組織のため、協力頂ける方を募集しています。<br />プロジェクトに興味がある方の参加も大歓迎です</div><div class="l-row"><div class="l-col"><h3 class="subheading--turquoise">他の自治体のサイトを立ち上げてみたい方</h3><div class="section__body--child text-left"><p>もし、Webサービスの開発経験がある方なら、是非あなたが住んでいる自治体、もしくは興味のある自治体の「税金はどこへ行った？」を立ち上げてみませんか？</p><p>サイトの立ち上げにあたって独自のサーバを用意する必要はありません。次の「ライブラリー」でサイトの立ち上げに必要な情報を公開していますので、参考にしてください。</p><p><a target="_blank" href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev">開発者コミュニティのML</a> でも気軽に質問できます。是非ご参加ください。</p></div></div><div class="l-col"><h3 class="subheading--turquoise">議論に参加したい方、動向を知りたい方</h3><div class="section__body--child text-left"><p>技術的なスキルはないけど、プロジェクトに興味がある、議論に参加したいという方も大歓迎です。</p><p>例えば現在、自治体間の横比較とグローバルな横比較を目指すべく、先ず各自治体間の仕様の統一と世界標準的な<a target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0AnJGwhMm-ribdHE4Q2ZEQm1DVEhsM2lkNk8tQzRMRXc&amp;usp=sharing">「政府機能分類(Classification of the Functions of Government (COFOG)」</a>の採用を念頭に、検討を続けています。</p><p><a target="_blank" href="https://www.facebook.com/groups/spendingjp/">Facebook のグループ</a>で日々活発な議論が行われています。オープンな場ですので、是非ご参加ください。</p></div></div></div></div></section><section class="section" id="library"><div class="container"><h2 class="heading"><img alt="ライブラリー" width="344" height="112" src="/images/library_tit.png" /></h2><div class="section__lead">サイトの立ち上げに必要な情報を公開しています</div><p>プロジェクトのソースコードは、<a target="_blank" href="http://opendefinition.org/">Open Definition</a> の定義に沿っていれば、どなたでも利用、改変、及び再配布が可能です。<br />サイトの立ち上げにあたって独自のサーバを用意する必要はありません。（GitHub Pages を利用します。）</p><section><h3 class="subheading">サイト立ち上げのフロー</h3><ol class="steps"><li class="step"><div class="step__title">1. 手をあげる</div><div class="step__description">他の方との重複を避けるために、<a target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0Ai2ukstW0YJYdHg1ajdLbVQyVy1OZUROSlVfNXFYaWc&amp;usp=sharing">こちらのフォーム</a>に制作したい自治体がないかご確認いただき、なければご記入ください。</div></li><li class="step"><div class="step__title">2. データを集める</div><div class="step__description">自治体のWebサイトなどから、予算データや決算データを見つけます。</div></li><li class="step"><div class="step__title">3. データを OpenSpending に登録する</div><div class="step__description">2で集めたデータを OpenSpending に登録します。<a target="_blank" href="http://qiita.com/jmblog/items/a804177b1898e6379fe8">最も簡単なOpenSpending用のデータの作り方 - Qiita [キータ]</a>と<a target="_blank" href="http://qiita.com/niryuu/items/4adb658c627d2e6d48e4">OpenSpendingへの予算データの登録方法 - Qiita [キータ]</a>を参考にしてください。</div></li><li class="step"><div class="step__title">4. サイト制作開始</div><div class="step__description"><a target="_blank" href="http://qiita.com/hal_sk/items/d1cfa971fbbc09777d20">Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版) - Qiita [キータ]</a>を参考にしながら、サイトを制作してください。</div></li><li class="step"><div class="step__title">5. 完成！</div><div class="step__description">おめでとうございます！公開されましたら、<a target="_blank" href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev">開発者コミュニティのML</a> か<a target="_blank" href="https://www.facebook.com/groups/spendingjp/">Facebook のグループ</a> に是非ご連絡ください。本サイトにリンクを掲載させていただきます。</div></li></ol></section><section><h3 class="subheading">関連リソース</h3><div class="references"><h4>Windows をお使いの方へ</h4><ul><li><a target="_blank" class="arrow-link" href="https://docs.google.com/document/d/19HSh1b4SgT500AIOCRwpVhCmvP5LmC6ZrTEsYYL2VoU/edit">Windows PC での「Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版)」実行マニュアル - Google ドライブ</a></li><li><a target="_blank" class="arrow-link" href="http://qiita.com/moppem@github/items/48a40f4853f3be5932c4">openspending - Windows 7/8 で Spending.jp クローンサイトを立ち上げるための Jekyll セットアップ手順 - Qiita [キータ]</a></li></ul><h4>Amazon EC2 をお使いの方へ</h4><ul><li><a target="_blank" class="arrow-link" href="http://qiita.com/MSN-088/items/baf9dd80539b3e7917a2">openspending - Spending.jpクローンサイトの開発環境をAmazonLinux上に用意する - Qiita [キータ]</a></li></ul><h4>ブラウザのみをお使いの方へ</h4><ul><li></li><a target="_blank" class="arrow-link" href="https://docs.google.com/document/d/1DTbDL3pZ4fJRALrjbAkb5MT3EauetxsVLwAeYZkhF28/pub">ブラウザのみを使ったspending.jpの立ち上げ方まとめ - Google ドライブ</a></ul><h4>サイトで使うアイコンを探したい方へ</h4><ul><li></li><a target="_blank" class="arrow-link" href="http://jmblog.github.io/openspending-icons/">SVG Icon Gallery for "Where Does My Money Go?"</a></ul></div></section><section><h3 class="subheading">サポート</h3><p class="text-left"><a target="_blank" href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev">開発者コミュニティのML</a> でも気軽に質問できます。是非ご参加ください。</p></section></div></section><section class="section--turquoise" id="contact"><div class="container"><h2 class="heading"><img alt="お問い合わせ" width="344" height="112" src="/images/contact_tit.png" /></h2><div class="section__lead--turquoise">ご質問、お問い合わせは以下にお願いいたします</div><div class="l-row"><div class="l-col"><h3 class="subheading--turquoise">サイト立ち上げについてのご質問</h3><div class="section__body--child text-left"><p>気軽に質問できる、開発者コミュニティの ML か Facebook のグループをご活用ください。</p><ul><li><a target="_blank" class="arrow-link--turquoise" href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev">開発者コミュニティのML</a></li><li><a target="_blank" class="arrow-link--turquoise" href="https://www.facebook.com/groups/spendingjp/">Facebook のグループ</a></li></ul></div></div><div class="l-col"><h3 class="subheading--turquoise">プロジェクト運営チームへのお問い合わせ</h3><div class="section__body--child text-left"><p>本プロジェクトに関するお問い合わせは、以下のフォームよりお願い致します。</p><ul><li><a target="_blank" class="arrow-link--turquoise" href="https://docs.google.com/spreadsheet/viewform?usp=drive_web&amp;formkey=dGw3ZTNvYjRkRnFWb3JDUDJuNExpWFE6MQ#gid=0">お問い合わせフォーム</a></li></ul></div></div></div><div class="l-row"><div class="l-col"><h3 class="subheading--turquoise">メディア等への掲載について</h3><div class="section__body--child text-left"><p>サイトのスクリーンショットなどは自由にご利用ください。ただし、<strong>「イギリスの Open Knowledge Foundation が開発したオープンソースプログラムをもとに開発されている。」</strong>という旨を必ず記載していただきますようお願い致します。</p></div></div></div></div></section></div><footer class="footer" role="contentinfo"><div class="container"><p>「税金はどこへ行った？」プロジェクトは、イギリスの <a target="_blank" href="http://okfn.org">Open Knowledge Foundation</a> が開発した <a target="_blank" href="http://wheredoesmymoneygo.org/">Where Does My Money Go? (英語版)</a> をベースに開発されています。本プロジェクトは、公共データのオープン化を進める有志に支えられています。</p><ul><li><a target="_blank" href="http://wheredoesmymoneygo.org/">Where Does My Money Go (UK)</a></li><li><a target="_blank" href="http://openspending.org/">OpenSpending</a></li><li><a target="_blank" href="http://okfn.jp/">オープン・ナレッジ・ファウンデーション・ジャパン（OKFJ）</a></li></ul><p>All <a target="_blank" href="http://www.gnu.org/licenses/agpl.html">code</a>, <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">content</a> and <a target="_blank" href="http://opendatacommons.org/licenses/odbl/">data</a> is openly licensed in accordance with the <a href="http://opendefinition.org/">open definition</a>.<br /><a target="_blank" href="http://opendefinition.org"><img alt="Open Content" src="http://assets.okfn.org/images/ok_buttons/od_80x15_blue.png" /></a></p></div></footer><nav role="navigation"></nav><script src="/javascripts/all.js" type="text/javascript"></script></body></html>

source/index.html.slim
ruby:
  updates = [
    { date: '2014/06/16', news: [
      { title: '大阪府大阪市が立ち上がりました。', url: 'http://osakacity.spending.jp/' },
    ]},
    { date: '2014/06/09', news: [
      { title: '熊本県天草市が立ち上がりました。', url: 'http://amakusa.spending.jp/' },
    ]},
    { date: '2014/06/07', news: [
      { title: '長崎県五島市が立ち上がりました。', url: 'http://goto.spending.jp/' },
    ]},
  ];

  in_press = [
    { date: '2014/04/03', news: [
      { title: '神戸新聞：「税金の使い道を一目で　尼崎市民らがサイト開設」', url: 'http://www.kobe-np.co.jp/news/hanshin/201404/0006831470.shtml' },
    ]},
    { date: '2013/11/20', news: [
      { title: 'ITから考える地方自治 〜 「税金はどこへ行った？」をオラの街にも作ろう - Nothing ventured, nothing gained.', url: 'http://takoratta.hatenablog.com/entry/2013/07/06/234618' },
    ]},
  ];

  whats_new_len = updates.size > in_press.size ? updates.size : in_press.size


header role="banner" class="header"
  div class="container"
    h1 class="header__title"
      =image_tag 'title.png', :alt => '税金はどこへ行った？ - WHERE DOES MY MONEY GO? -'

    div class="header__produced_by"
      | 「税金はどこへ行った？」は
      = ' ' + link_to('Open Knowledge Foundation Japan', 'http://okfn.jp', :target => '_blank')
      |  のプロジェクトのひとつです

    nav class="nav-buttons"
      = link_to image_tag('hero_btn_know.png', :alt => 'あなたの税金の使い道を知る', :class => 'nav-button'), './#know'
      = link_to image_tag('hero_btn_join.png', :alt => 'プロジェクトに参加する', :class => 'nav-button'),    './#join'

    table class="whats-new"
      thead
        tr
          th class="subheading"
            | 更新情報
          th class="subheading"
            | メディア掲載情報
      tbody
        - for i in 0...whats_new_len
          tr
            td
              - if updates[i].present?
                span class="whats-new__date"
                  = updates[i][:date]
                - for news in updates[i][:news] do
                  = link_to news[:title], news[:url], :target => '_blank'
                  br
            td
              - if in_press[i].present?
                span class="whats-new__date"
                  = in_press[i][:date]
                - for news in in_press[i][:news] do
                  = link_to news[:title], news[:url], :target => '_blank'
                  br
    div class="whats-new__all_history"
      = link_to 'プロジェクトのこれまでの経歴をすべて見る', 'http://timemapper.okfnlabs.org/view?url=https%3A%2F%2Fdocs.google.com%2Fa%2Fgeorepublic.de%2Fspreadsheet%2Fccc%3Fkey%3D0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&title=Spending.jp%20History', :target => '_blank', :class => 'arrow-link'

    div class="okfn-ribbon"
      = link_to 'An Open Knowledge Foundation Japan Site', 'http://okfn.jp', :target => '_blank'

div class="main" role="main"
  // About
  section class="section--turquoise" id="about"
    div class="container"
      h2 class="heading"
        = image_tag 'about_tit.png', :alt => 'このプロジェクトについて'
      div class="section__lead--turquoise"
        | あなたが払った税金が1日あたりどう使われているかを知ることで、
        br
        | 公共サービスの受益と負担の関係を読み解く市民主導のプロジェクトです
      div class="section__body"
        p
          | 私たちは本来であれば支払った税金で
          br
          | 望む公共サービスを受ける権利があります。
        p
          | そのためには税金の使われ方を知る事が必要ですが、
          br
          | 簡単に知る術がありません。
        p
          |「税金はどこへ行った？」は、
          br
          | 税金が支える公共サービスの受益と負担の関係をわかりやすく理解して頂く為に
          br
          | イギリスの
          = ' ' + link_to('Where Does My Money Go?', 'http://wheredoesmymoneygo.org', :target => '_blank')
          |  を参考に、有志によって立ち上げられ、
          br
          | 現在は、多くの有志の人の手によりサイトが立ち上がっています。
        p
          | 税金への理解と問題意識が
          br
          | 日本の財政を健全化させ新たな成長へと導く近道に違いないと信じ、活動しています。
        p
          | 現在は、自治体内での税金の使われ方がわかるのみですが、
          br
          | いずれは自治体間での税金の比較、グローバルな税金の比較を目指しています。

      nav class="nav-links"
        = link_to 'あなたの税金の使い道を知る', './#know'
        = link_to 'プロジェクトに参加するには',    './#join'

  // Know
  section class="section" id="know"
    div class="container"
      h2 class="heading"
        = image_tag 'know_tit.png', :alt => 'あなたの税金の使い道を知る'
      div class="section__lead"
        | 現在、
        span class="js-city-num"
        | 自治体のサイトが立ち上がっています。
      
    div class="site-selector"
      select id="js-site-selector" data-placeholder="自治体を選択してください"
        option
      = link_to 'サイトを見る', '', :class => 'site-selector__button', :id => 'js-site-selector-button'
      
    div id="map" class="map"

    div class="container"
      p
        | （サイトリストはデータでも公開しています。
        = link_to 'CSVファイル', 'https://docs.google.com/spreadsheet/pub?key=0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&single=true&gid=1&output=csv', :target => '_blank'
        |  /
        = ' ' + link_to('Excelファイル', 'https://docs.google.com/spreadsheet/pub?key=0AnJGwhMm-ribdEJ6V25HRTV2azVRNkpjTTJSQ3k3Nnc&output=xls', :target => '_blank')
        | ）

  // Join
  section class="section--turquoise" id="join"
    div class="container"
      h2 class="heading"
        = image_tag 'join_tit.png', :alt => 'プロジェクトに参加する'
      div class="section__lead--turquoise"
        | 「税金はどこへ行った？」は市民の手によってボランタリーで運営されている
        br
        | 自主的な組織のため、協力頂ける方を募集しています。
        br
        | プロジェクトに興味がある方の参加も大歓迎です

      div class="l-row"
        div class="l-col"
          h3 class="subheading--turquoise"
            | 他の自治体のサイトを立ち上げてみたい方
          div class="section__body--child text-left"
            p
              | もし、Webサービスの開発経験がある方なら、是非あなたが住んでいる自治体、もしくは興味のある自治体の「税金はどこへ行った？」を立ち上げてみませんか？
            p
              | サイトの立ち上げにあたって独自のサーバを用意する必要はありません。次の「ライブラリー」でサイトの立ち上げに必要な情報を公開していますので、参考にしてください。
            p
              = link_to '開発者コミュニティのML', 'https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev', :target => '_blank'
              |  でも気軽に質問できます。是非ご参加ください。

        div class="l-col"
          h3 class="subheading--turquoise"
            | 議論に参加したい方、動向を知りたい方
          div class="section__body--child text-left"
            p
              | 技術的なスキルはないけど、プロジェクトに興味がある、議論に参加したいという方も大歓迎です。
            p
              | 例えば現在、自治体間の横比較とグローバルな横比較を目指すべく、先ず各自治体間の仕様の統一と世界標準的な
              = link_to '「政府機能分類(Classification of the Functions of Government (COFOG)」', 'https://docs.google.com/spreadsheet/ccc?key=0AnJGwhMm-ribdHE4Q2ZEQm1DVEhsM2lkNk8tQzRMRXc&usp=sharing', :target => '_blank'
              | の採用を念頭に、検討を続けています。
            p
              = link_to 'Facebook のグループ', 'https://www.facebook.com/groups/spendingjp/', :target => '_blank'
              | で日々活発な議論が行われています。オープンな場ですので、是非ご参加ください。

  // Library
  section class="section" id="library"
    div class="container"
      h2 class="heading"
        = image_tag 'library_tit.png', :alt => 'ライブラリー'
      div class="section__lead"
        | サイトの立ち上げに必要な情報を公開しています
      p
        | プロジェクトのソースコードは、
        = link_to 'Open Definition', 'http://opendefinition.org/', :target => '_blank'
        |  の定義に沿っていれば、どなたでも利用、改変、及び再配布が可能です。
        br
        | サイトの立ち上げにあたって独自のサーバを用意する必要はありません。（GitHub Pages を利用します。）

      section
        h3 class="subheading"
          | サイト立ち上げのフロー
        ol class="steps"
          li class="step"
            div class="step__title"
              | 1. 手をあげる
            div class="step__description"
              | 他の方との重複を避けるために、
              = link_to 'こちらのフォーム', 'https://docs.google.com/spreadsheet/ccc?key=0Ai2ukstW0YJYdHg1ajdLbVQyVy1OZUROSlVfNXFYaWc&usp=sharing', :target => '_blank'
              | に制作したい自治体がないかご確認いただき、なければご記入ください。
          li class="step"
            div class="step__title"
              | 2. データを集める
            div class="step__description"
              | 自治体のWebサイトなどから、予算データや決算データを見つけます。
          li class="step"
            div class="step__title"
              | 3. データを OpenSpending に登録する
            div class="step__description"
              | 2で集めたデータを OpenSpending に登録します。
              = link_to '最も簡単なOpenSpending用のデータの作り方 - Qiita [キータ]', 'http://qiita.com/jmblog/items/a804177b1898e6379fe8', :target => '_blank'
              | と
              = link_to 'OpenSpendingへの予算データの登録方法 - Qiita [キータ]', 'http://qiita.com/niryuu/items/4adb658c627d2e6d48e4', :target => '_blank'
              | を参考にしてください。
          li class="step"
            div class="step__title"
              | 4. サイト制作開始
            div class="step__description"
              = link_to 'Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版) - Qiita [キータ]', 'http://qiita.com/hal_sk/items/d1cfa971fbbc09777d20', :target => '_blank'
              | を参考にしながら、サイトを制作してください。
          li class="step"
            div class="step__title"
              | 5. 完成！
            div class="step__description"
              | おめでとうございます！公開されましたら、
              = link_to '開発者コミュニティのML', 'https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev', :target => '_blank'
              |  か
              = link_to 'Facebook のグループ', 'https://www.facebook.com/groups/spendingjp/', :target => '_blank'
              |  に是非ご連絡ください。本サイトにリンクを掲載させていただきます。
      section
        h3 class="subheading"
          | 関連リソース
        div class="references"
          h4
            | Windows をお使いの方へ
          ul
            li
              = link_to 'Windows PC での「Spending.jp クローンサイトの立ち上げ手順 (OpenSpending 対応版)」実行マニュアル - Google ドライブ', 'https://docs.google.com/document/d/19HSh1b4SgT500AIOCRwpVhCmvP5LmC6ZrTEsYYL2VoU/edit', :target => '_blank', :class => 'arrow-link'
            li
              = link_to 'openspending - Windows 7/8 で Spending.jp クローンサイトを立ち上げるための Jekyll セットアップ手順 - Qiita [キータ]', 'http://qiita.com/moppem@github/items/48a40f4853f3be5932c4', :target => '_blank', :class => 'arrow-link'
          h4
            | Amazon EC2 をお使いの方へ
          ul
            li
              =link_to 'openspending - Spending.jpクローンサイトの開発環境をAmazonLinux上に用意する - Qiita [キータ]', 'http://qiita.com/MSN-088/items/baf9dd80539b3e7917a2', :target => '_blank', :class => 'arrow-link'
          h4
            | ブラウザのみをお使いの方へ
          ul
            li
            = link_to 'ブラウザのみを使ったspending.jpの立ち上げ方まとめ - Google ドライブ', 'https://docs.google.com/document/d/1DTbDL3pZ4fJRALrjbAkb5MT3EauetxsVLwAeYZkhF28/pub', :target => '_blank', :class => 'arrow-link'
          h4
            | サイトで使うアイコンを探したい方へ
          ul
            li
            = link_to 'SVG Icon Gallery for "Where Does My Money Go?"', 'http://jmblog.github.io/openspending-icons/', :target => '_blank', :class => 'arrow-link'

      section
        h3 class="subheading"
          | サポート
        p class="text-left"
          = link_to '開発者コミュニティのML', 'https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev', :target => '_blank'
          |  でも気軽に質問できます。是非ご参加ください。

  section class="section--turquoise" id="contact"
    div class="container"
      h2 class="heading"
        = image_tag 'contact_tit.png', :alt => 'お問い合わせ'
      div class="section__lead--turquoise"
        | ご質問、お問い合わせは以下にお願いいたします

      div class="l-row"
        div class="l-col"
          h3 class="subheading--turquoise"
            | サイト立ち上げについてのご質問
          div class="section__body--child text-left"
            p
              | 気軽に質問できる、開発者コミュニティの ML か Facebook のグループをご活用ください。
            ul
              li
                = link_to '開発者コミュニティのML', 'https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev', :target => '_blank', :class => 'arrow-link--turquoise'
              li
                = link_to 'Facebook のグループ', 'https://www.facebook.com/groups/spendingjp/', :target => '_blank', :class => 'arrow-link--turquoise'



        div class="l-col"
          h3 class="subheading--turquoise"
            | プロジェクト運営チームへのお問い合わせ
          div class="section__body--child text-left"
            p
              | 本プロジェクトに関するお問い合わせは、以下のフォームよりお願い致します。
            ul
              li
                = link_to 'お問い合わせフォーム', 'https://docs.google.com/spreadsheet/viewform?usp=drive_web&formkey=dGw3ZTNvYjRkRnFWb3JDUDJuNExpWFE6MQ#gid=0', :target => '_blank', :class => 'arrow-link--turquoise'

      div class="l-row"
        div class="l-col"
          h3 class="subheading--turquoise"
            | メディア等への掲載について
          div class="section__body--child text-left"
            p
              | サイトのスクリーンショットなどは自由にご利用ください。ただし、
              strong
                |「イギリスの Open Knowledge Foundation が開発したオープンソースプログラムをもとに開発されている。」
              | という旨を必ず記載していただきますようお願い致します。


footer role="contentinfo" class="footer"
  div class="container"
    p
      | 「税金はどこへ行った？」プロジェクトは、イギリスの

      = ' ' + link_to('Open Knowledge Foundation', 'http://okfn.org', :target => '_blank')
      |  が開発した
      = ' ' + link_to('Where Does My Money Go? (英語版)', 'http://wheredoesmymoneygo.org/', :target => '_blank')
      |  をベースに開発されています。本プロジェクトは、公共データのオープン化を進める有志に支えられています。
    ul
      li
        = link_to 'Where Does My Money Go (UK)', 'http://wheredoesmymoneygo.org/', :target => '_blank'
      li
        = link_to 'OpenSpending', 'http://openspending.org/', :target => '_blank'
      li
        = link_to 'オープン・ナレッジ・ファウンデーション・ジャパン（OKFJ）', 'http://okfn.jp/', :target => '_blank'
    p
      | All
      = ' ' + link_to('code', 'http://www.gnu.org/licenses/agpl.html', :target => '_blank')
      | ,
      = ' ' + link_to('content', 'http://creativecommons.org/licenses/by/3.0/', :target => '_blank')
      |  and
      = ' ' + link_to('data', 'http://opendatacommons.org/licenses/odbl/', :target => '_blank')
      |  is openly licensed in accordance with the
      = ' ' + link_to('open definition', 'http://opendefinition.org/')
      |.
      br
      = link_to image_tag('http://assets.okfn.org/images/ok_buttons/od_80x15_blue.png', :alt => 'Open Content'), 'http://opendefinition.org', :target => '_blank'
nav role="navigation"
